Major Men Women Annual Salary
PETROLEUM-ENGINEERING 2057 282 110000
MINING-AND-MINERAL-ENGINEERING 679 77 75000
METALLURGICAL-ENGINEERING 725 131 73000
NAVAL-ARCHITECTURE-AND-MARINE-ENGINEERING 1123 135 70000
NUCLEAR-ENGINEERING 2200 373 65000
CHEMICAL-ENGINEERING 21239 11021 65000
ASTRONOMY-AND-ASTROPHYSICS 832 960 62000
MECHANICAL-ENGINEERING 80320 10907 60000
AEROSPACE-ENGINEERING 12953 2105 60000
ELECTRICAL-ENGINEERING 65511 16016 60000
GEOLOGICAL-AND-GEOPHYSICAL-ENGINEERING 488 232 50000
ENVIRONMENTAL-ENGINEERING 2662 1385 50000
COMPUTER-ENGINEERING 33258 8284 60000
MATERIALS-SCIENCE 2949 1330 60000
BIOMEDICAL-ENGINEERING 8407 6548 60000
ENGINEERING-MECHANICS-PHYSICS-AND-SCIENCE 3526 795 58000
BIOLOGICAL-ENGINEERING 6062 2863 57100
INDUSTRIAL-AND-MANUFACTURING-ENGINEERING 12453 6515 57000
GENERAL-ENGINEERING 45683 15469 56000
ARCHITECTURAL-ENGINEERING 1835 990 54000
ECOLOGY 3878 5276 33000   
TREATMENT-THERAPY-PROFESSIONS 13487 35004 33000   
GENERAL-MEDICAL-AND-HEALTH-SERVICES 7574 26025 32400   
ZOOLOGY 3050 5359 26000