
Major: PETROLEUM-ENGINEERING
Percent men: 87.94%
Percent women: 12.06%

Major: MINING-AND-MINERAL-ENGINEERING
Percent men: 89.81%
Percent women: 10.19%

Major: METALLURGICAL-ENGINEERING
Percent men: 84.70%
Percent women: 15.30%

Major: NAVAL-ARCHITECTURE-AND-MARINE-ENGINEERING
Percent men: 89.27%
Percent women: 10.73%

Major: NUCLEAR-ENGINEERING
Percent men: 85.50%
Percent women: 14.50%

Major: CHEMICAL-ENGINEERING
Percent men: 65.84%
Percent women: 34.16%

Major: ASTRONOMY-AND-ASTROPHYSICS
Percent men: 46.43%
Percent women: 53.57%

Major: MECHANICAL-ENGINEERING
Percent men: 88.04%
Percent women: 11.96%

Major: AEROSPACE-ENGINEERING
Percent men: 86.02%
Percent women: 13.98%

Major: ELECTRICAL-ENGINEERING
Percent men: 80.35%
Percent women: 19.65%

Major: GEOLOGICAL-AND-GEOPHYSICAL-ENGINEERING
Percent men: 67.78%
Percent women: 32.22%

Major: ENVIRONMENTAL-ENGINEERING
Percent men: 65.78%
Percent women: 34.22%

Major: COMPUTER-ENGINEERING
Percent men: 80.06%
Percent women: 19.94%

Major: MATERIALS-SCIENCE
Percent men: 68.92%
Percent women: 31.08%

Major: BIOMEDICAL-ENGINEERING
Percent men: 56.22%
Percent women: 43.78%

Major: ENGINEERING-MECHANICS-PHYSICS-AND-SCIENCE
Percent men: 81.60%
Percent women: 18.40%

Major: BIOLOGICAL-ENGINEERING
Percent men: 67.92%
Percent women: 32.08%

Major: INDUSTRIAL-AND-MANUFACTURING-ENGINEERING
Percent men: 65.65%
Percent women: 34.35%

Major: GENERAL-ENGINEERING
Percent men: 74.70%
Percent women: 25.30%

Major: ARCHITECTURAL-ENGINEERING
Percent men: 64.96%
Percent women: 35.04%

Major: ECOLOGY
Percent men: 42.36%
Percent women: 57.64%

Major: TREATMENT-THERAPY-PROFESSIONS
Percent men: 27.81%
Percent women: 72.19%

Major: GENERAL-MEDICAL-AND-HEALTH-SERVICES
Percent men: 22.54%
Percent women: 77.46%

Major: ZOOLOGY
Percent men: 36.27%
Percent women: 63.73%

Highest Salary Major: PETROLEUM-ENGINEERING with $110000
Lowest Salary Major: ZOOLOGY with $26000
